# shiro_parent

./: pom.xml
shiro_api/: pom.xml
shiro_api/src/main/java/shiro/api/: ShiroApiApplication.java
shiro_api/src/main/java/shiro/api/config/: DuridConfig.java  MyMvcConfig.java
shiro_api/src/main/java/shiro/api/controller/: UserController.java
shiro_api/src/main/resources/: application.yml
shiro_api/src/test/java/shiro/api/: springboot.java
shiro_common/: pom.xml
shiro_common/src/main/java/shiro/common/utils/: DateUtil.java
shiro_common/src/test/java/shiro/common/utils/: DateUtilTest.java
shiro_dal/: pom.xml
shiro_dal/src/main/java/shiro/dal/base/: BaseMapper.java
shiro_dal/src/main/java/shiro/dal/dao/: UserDao.java
shiro_dal/src/main/java/shiro/dal/dataobject/: UserDo.java
shiro_dal/src/main/resources/sqlmap/: UserDoMapper.xml
